# CodePlay-Web

./: .gitignore  README.md  pom.xml
src/main/java/controller/: Demo.java  LoginController.java  LogoutServlet.java  Media.java  Year.java
src/main/java/servlet/: AuthFilter.java
src/main/resources/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
web/: default.html  dropzone-demo.html  dropzone.html  dropzone2.html  identify.html  index.html  login.html  message.html  newslist.html  register.html  smsInfo.html  upload.html  userInfo.html
web/WEB-INF/: web.xml
web/css/: register-login.css
web/js/: particles.js
web/jsp/: CDNList.txt  axios.html  demo.jsp  login.jsp
